{
  "name": "sourcemap-upload-plugins",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/esbuild/tsconfig.json",
    "clean": "pnpm -r run clean",
    "publish:ci": "lerna publish --yes --no-verify-access"
  },
  "devDependencies": {
    "@lerna-lite/cli": "^4.0.0",
    "@lerna-lite/publish": "^4.0.0",
    "vitest": "^3.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
